{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Gueiby;Initial Catalog=ClinicaDataBaseAPI;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "SecretKey": "Ertdfgxcv00Ertdfgxcv00Ertdfgxcv00",
    "Issuer": "ClinicaAPI",
    "Audience": "ClinicaAPI-Users",
    "ExpirationInMinutes": 60
  },
  "Email": {
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Username": "Gueibysv1@gmail.com",
    "Password": "caja iuxt wtsj ylhz",
    "From": "Gueibysv1@gmail.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
